\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Misinformation and emotions}{3}{subsection*.2}\protected@file@percent }
\newlabel{misinformation-and-emotions}{{}{3}{Misinformation and emotions}{subsection*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Do (arousing) emotions make people believe in misinformation?}{5}{section*.4}\protected@file@percent }
\newlabel{do-arousing-emotions-make-people-believe-in-misinformation}{{}{5}{Do (arousing) emotions make people believe in misinformation?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Emotional state}{5}{subsection*.6}\protected@file@percent }
\newlabel{emotional-state}{{}{5}{Emotional state}{subsection*.6}{}}
